<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyMapsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f24-ZW-1Aw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFY-4D-gea">
                                <rect key="frame" x="235" y="804" width="159" height="58"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Qav-aF-bL8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="ZWs-8N-beL"/>
                                </constraints>
                                <state key="normal" title="Добавить адрес">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdL-Jl-O1H"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thu-hQ-4MP">
                                <rect key="frame" x="294" y="57" width="100" height="47"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5GX-5p-YvW"/>
                                    <constraint firstAttribute="height" constant="47" id="hoC-Ja-beF"/>
                                </constraints>
                                <state key="normal" title="Сбросить">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G9c-UJ-JAf"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0m6-Gb-bRC">
                                <rect key="frame" x="294" y="118" width="100" height="47"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="9Bo-Ru-tEo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bVy-lT-MlS"/>
                                </constraints>
                                <state key="normal" title="Построить">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="routeButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ozJ-du-hih"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0m6-Gb-bRC" firstAttribute="top" secondItem="Thu-hQ-4MP" secondAttribute="bottom" constant="14" id="Eri-jl-rkm"/>
                            <constraint firstItem="Thu-hQ-4MP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="GFo-ud-Oif"/>
                            <constraint firstItem="FFY-4D-gea" firstAttribute="trailing" secondItem="Thu-hQ-4MP" secondAttribute="trailing" id="eIu-aZ-Ugo"/>
                            <constraint firstItem="FFY-4D-gea" firstAttribute="trailing" secondItem="0m6-Gb-bRC" secondAttribute="trailing" id="mPq-yh-RW0"/>
                            <constraint firstItem="FFY-4D-gea" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="s7q-0L-tnh"/>
                            <constraint firstItem="FFY-4D-gea" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xcp-Rh-5zW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="FFY-4D-gea" id="yUB-XC-P05"/>
                        <outlet property="mapView" destination="f24-ZW-1Aw" id="HSU-jB-Nvk"/>
                        <outlet property="resetButton" destination="Thu-hQ-4MP" id="wHh-4r-hnf"/>
                        <outlet property="routeButton" destination="0m6-Gb-bRC" id="mVW-6z-jcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
